 abercrombie

$500

asos

$500

bath and body works
$500

bergdorf goodman
$1k

bodybuilding
$500

dockers
$500

american eagle
$500

banana republic
$500

bluefly
$1k

charlotte russe
$500

davids bridal
$2k

dillards
$700

footaction
$500

express
$700

footlocker
$500

dicks
$500

champs
$500

brooks brothers
$1.5k

fendi
$1k

gnc
$500

jcrew
$700

hermes
$1k

gucci
$1k

hollister
$500

jcrpenney
$500

jos a bank
$1k

Louis vuitton
$1k

lastcall
$1k

luisaviaroma
$1k

mac
$500

sephora
$500

macys
$500

menswarehwouse
$800

nba/nfl/nhl store
$500

nieman marcus
$700

nike
$1k dd capable

saks fifth avenue
$1k

nordstrom

$800

urban outfitters
$500

zappos dd capable
$500

zappos luxury dd capable
$1k

fans edge

$500

fanatics

$500
anvenue 32
$1k

flannels
$1k

fwrd.com
$1k

topman
$500

victoria secret
$500

petsmart
$500

cabelas
$500

academy sports outdoor
$500

dunhams sports
$500

gym source
$500

rogue gym
$500

tigerfitness
$500

adam and eve
$500

lovehoney.com
$500

jackandjilladult.com
$500

goodvibrations.com
$500

apple
$6k

bhphotovideo
$3k

evine
$2k

theshopping channel
$2k

target
$500

optics planet
$2k

unique photo
2k

pcrichards and son
2k

full compass
2k

google
$6,000

gamestop
2k dd capable

lowes
$1k

the home depot
$1k

advanced auto part
$1k

autozone
$1k

rock auto
2k

BEST BUY
2k

ONE PLUS
$3k

1800 flowers
$500

www.staples.ca
2k

oldnavy
$500

Zalando
$500

https://www.ray-ban.com
$500

DJI drone
$4k

gearbest.com
$4k

Kmart
$700

microsoft
$8k


walmart
$9k


forever21
$500


nest.com
$1k


costco
$3k


ssense
$500


6pm.com
$500

Gap.com
$500




UNKOWN FIRST TRY SITES

NEWBALANCE
$500

The Children's Place
$500

Monoprice

$500

lululemon

$1k

Zara.com

$500

MyProtein

$500

Catuned.com

$600

baracuta.com
$500

TEDBAKER

$1.5k

true religion

$500

sivasdescalzo.com
$800

boardgamebliss.com/
$500

store.401games.ca/
$500

Evo.com
snowboard
$500

ShoePalace.com
$500

https://www.banggood.com/
$500

Awaytravel.com
$500

cutleryandmore.com
$500

mrporter.com
$500

ispot.pl

$3300 PLN

flightclub.com
$500

OVO Store

$500

jlaudio

$600

Tactics.com

$500

elementvape.com $400

https://tstindustries.com motorcycle bike parts order. $1500. Full refund

BOL.COM $1300

Evo.com/.ca $600

Sportscheck.ca $500
